m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/student_data/phucloi_ic20/final_project/timer_standard_SP/sim
T_opt
!s110 1752058458
VVb2=LAFLF=fBKP:097IUR2
04 10 4 work test_bench fast 0
=1-bc2411fb702e-686e4a59-d5afa-180ff
Z2 !s102 +cover=bcesft
R0
!s12b OEM100
!s124 OEM10U6 
o-quiet -auto_acc_if_foreign -work work +cover=bcesft
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vapb_interface
Z4 2../rtl/apb_interface.v|../rtl/timer_top.v|../rtl/counter.v|../rtl/register.v|../rtl/counter_control.v|../tb/test_bench.v
Z5 !s110 1752058456
!i10b 1
!s100 DMSM7L[I_X^0A_V88JLV71
IW@i2oWRz5O;^MmFzzoPYP3
R1
w1751436681
8../rtl/apb_interface.v
F../rtl/apb_interface.v
!i122 0
L0 1 17
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1752058456.000000
Z9 !s107 run_test.v|../tb/test_bench.v|../rtl/counter_control.v|../rtl/register.v|../rtl/counter.v|../rtl/timer_top.v|../rtl/apb_interface.v|
Z10 !s90 +cover=bcesft|-f|compile.f|
!i113 0
R2
Z11 o+cover=bcesft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcounter
R4
R5
!i10b 1
!s100 c]HzhlU`0?Z0n8`6hEVYD2
I61;=TKD2Y4WlVXl?zLn`L3
R1
w1751437070
8../rtl/counter.v
F../rtl/counter.v
!i122 0
L0 1 32
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R2
R11
R3
vcounter_control
R4
R5
!i10b 1
!s100 kOm8U`IQVJ8Yl@6YYzL4I1
I]oB`P7oz6VkeJ@fNPzJb91
R1
w1751722339
8../rtl/counter_control.v
F../rtl/counter_control.v
!i122 0
L0 1 49
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R2
R11
R3
vregister
R4
R5
!i10b 1
!s100 hBmPK0X57E8Q5Wc9=;2d83
I:mdoloPc_@OXUd>gGGJ5d0
R1
w1751982719
8../rtl/register.v
F../rtl/register.v
!i122 0
L0 1 138
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R2
R11
R3
vtest_bench
R4
R5
!i10b 1
!s100 1?g8;G>7V6<7<g@R[HROo1
IVE1fRe3Z4O>[M5bji^WN;0
R1
w1752058456
8../tb/test_bench.v
F../tb/test_bench.v
Frun_test.v
!i122 0
L0 1 553
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R2
R11
R3
vtimer_top
R4
R5
!i10b 1
!s100 bTdg0_7aB_2DmFSdTkWZ12
IgJgEP>TF@NVA?>R3Y:S0U2
R1
w1751984833
8../rtl/timer_top.v
F../rtl/timer_top.v
!i122 0
L0 1 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R2
R11
R3
